{
  the: 408,
  and: 207,
  of: 173,
  I: 149,
  to: 145,
  a: 117,
  in: 89,
  was: 74,
  it: 69,
  as: 65,
  that: 63,
  with: 54,
  on: 54,
  for: 50,
  my: 49,
  we: 46,
  which: 45,
  had: 45,
  he: 42,
  not: 41,
  but: 39,
  they: 38,
  at: 38,
  were: 37,
  me: 35,
  all: 32,
  there: 31,
  them: 28,
  so: 28,
  from: 28,
  is: 26,
  his: 26,
  could: 25,
  seemed: 24,
  driver: 24,
  you: 23,
  us: 23,
  this: 23,
  very: 22,
  then: 22,
  by: 21,
  when: 20,
  some: 20,
  or: 20,
  have: 20,
  through: 19,
  horses: 19,
  be: 19,
  up: 16,
  know: 16,
  here: 16,
  time: 15,
  though: 14,
  she: 14,
  said: 14,
  over: 14,
  our: 14,
  are: 14,
  an: 14,
  What: 14,
  side: 13,
  see: 13,
  out: 13,
  one: 13,
  do: 13,
  before: 13,
  saw: 12,
  round: 12,
  no: 12,
  must: 12,
  into: 12,
  began: 12,
  again: 12,
  white: 11,
  her: 11,
  go: 11,
  down: 11,
  did: 11,
  darkness: 11,
  been: 11,
  May: 11,
  would: 10,
  road: 10,
  now: 10,
  looked: 10,
  long: 10,
  great: 10,
  got: 10,
  wolves: 9,
  went: 9,
  way: 9,
  trees: 9,
  their: 9,
  place: 9,
  old: 9,
  country: 9,
  coach: 9,
  who: 8,
  swept: 8,
  still: 8,
  only: 8,
  him: 8,
  hills: 8,
  each: 8,
  came: 8,
  am: 8,
  Pass: 8,
  Count: 8,
  themselves: 7,
  than: 7,
  such: 7,
  sort: 7,
  should: 7,
  same: 7,
  little: 7,
  light: 7,
  kept: 7,
  just: 7,
  its: 7,
  if: 7,
  grew: 7,
  green: 7,
  far: 7,
  every: 7,
  effect: 7,
  day: 7,
  any: 7,
  along: 7,
  after: 7,
  will: 6,
  took: 6,
  strange: 6,
  something: 6,
  ran: 6,
  once: 6,
  off: 6,
  more: 6,
  many: 6,
  man: 6,
  like: 6,
  howling: 6,
  however: 6,
  get: 6,
  further: 6,
  found: 6,
  flame: 6,
  face: 6,
  dark: 6,
  calche: 6,
  back: 6,
  able: 6,
  Carpathians: 6,
  upon: 5,
  too: 5,
  till: 5,
  things: 5,
  red: 5,
  put: 5,
  passengers: 5,
  passed: 5,
  own: 5,
  other: 5,
  night: 5,
  near: 5,
  left: 5,
  lamps: 5,
  going: 5,
  full: 5,
  fear: 5,
  eyes: 5,
  evidently: 5,
  called: 5,
  black: 5,
  asked: 5,
  around: 5,
  appeared: 5,
  another: 5,
  amongst: 5,
  against: 5,
  about: 5,
  Sometimes: 5,
  Right: 5,
  Herr: 5,
  German: 5,
  Dracula: 5,
  Bukovina: 5,
  your: 4,
  yet: 4,
  without: 4,
  wind: 4,
  wide: 4,
  where: 4,
  well: 4,
  understand: 4,
  under: 4,
  two: 4,
  turned: 4,
  these: 4,
  take: 4,
  sun: 4,
  suddenly: 4,
  sleep: 4,
  seat: 4,
  rose: 4,
  rather: 4,
  picturesque: 4,
  peasants: 4,
  mountains: 4,
  meant: 4,
  made: 4,
  lost: 4,
  looking: 4,
  least: 4,
  late: 4,
  land: 4,
  knew: 4,
  journey: 4,
  jagged: 4,
  heavy: 4,
  hear: 4,
  good: 4,
  fell: 4,
  expected: 4,
  door: 4,
  crossing: 4,
  companions: 4,
  come: 4,
  clouds: 4,
  carriage: 4,
  call: 4,
  blue: 4,
  big: 4,
  Mem: 4,
  East: 4,
  Borgo: 4,
  world: 3,
  words: 3,
  word: 3,
  woods: 3,
  whose: 3,
  whip: 3,
  whilst: 3,
  water: 3,
  watch: 3,
  walk: 3,
  unknown: 3,
  trousers: 3,
  train: 3,
  tonight: 3,
  told: 3,
  three: 3,
  think: 3,
  taken: 3,
  suppose: 3,
  stood: 3,
  steep: 3,
  station: 3,
  state: 3,
  starting: 3,
  started: 3,
  speaking: 3,
  sound: 3,
  soon: 3,
  sign: 3,
  seems: 3,
  rock: 3,
  roadway: 3,
  ring: 3,
  queer: 3,
  pine: 3,
  people: 3,
  paprika: 3,
  outside: 3,
  nothing: 3,
  next: 3,
  neck: 3,
  nearer: 3,
  myself: 3,
  most: 3,
  morning: 3,
  moon: 3,
  mixed: 3,
  midnight: 3,
  maps: 3,
  lot: 3,
  letter: 3,
  last: 3,
  lady: 3,
  known: 3,
  kind: 3,
  howl: 3,
  how: 3,
  hour: 3,
  himself: 3,
  heard: 3,
  haste: 3,
  has: 3,
  grim: 3,
  gloom: 3,
  give: 3,
  ghostly: 3,
  friend: 3,
  four: 3,
  figures: 3,
  few: 3,
  felt: 3,
  feeling: 3,
  falling: 3,
  excitement: 3,
  excellent: 3,
  evil: 3,
  evening: 3,
  even: 3,
  either: 3,
  ears: 3,
  drove: 3,
  done: 3,
  dog: 3,
  crucifix: 3,
  crowd: 3,
  crossed: 3,
  course: 3,
  bring: 3,
  behind: 3,
  became: 3,
  beautiful: 3,
  ask: 3,
  among: 3,
  Transylvania: 3,
  Towards: 3,
  Slovaks: 3,
  Mina: 3,
  London: 3,
  Hotel: 3,
  English: 3,
  Castle: 3,
  Bistritz: 3,
  Being: 3,
  wound: 2,
  worse: 2,
  woman: 2,
  within: 2,
  wished: 2,
  wild: 2,
  wife: 2,
  whispered: 2,
  war: 2,
  valleys: 2,
  usual: 2,
  twilight: 2,
  turning: 2,
  turn: 2,
  true: 2,
  tried: 2,
  traditions: 2,
  touched: 2,
  tongues: 2,
  tone: 2,
  tomorrow: 2,
  thought: 2,
  thirsty: 2,
  terrible: 2,
  tell: 2,
  teeth: 2,
  tall: 2,
  talking: 2,
  superstition: 2,
  sunset: 2,
  struck: 2,
  strength: 2,
  straight: 2,
  stormy: 2,
  steam: 2,
  stay: 2,
  start: 2,
  stand: 2,
  st: 2,
  spoke: 2,
  splendid: 2,
  speak: 2,
  sorts: 2,
  snowy: 2,
  snow: 2,
  snort: 2,
  smiled: 2,
  smile: 2,
  simply: 2,
  simple: 2,
  shook: 2,
  shall: 2,
  shadows: 2,
  set: 2,
  seem: 2,
  saying: 2,
  sank: 2,
  run: 2,
  room: 2,
  rolling: 2,
  rocks: 2,
  repeated: 2,
  reins: 2,
  recipe: 2,
  reared: 2,
  really: 2,
  reaching: 2,
  rays: 2,
  range: 2,
  quite: 2,
  quietly: 2,
  questions: 2,
  pretty: 2,
  pointed: 2,
  point: 2,
  plum: 2,
  pepper: 2,
  peasant: 2,
  peaks: 2,
  passenger: 2,
  pace: 2,
  ought: 2,
  others: 2,
  order: 2,
  offered: 2,
  odd: 2,
  nearly: 2,
  nationalities: 2,
  named: 2,
  move: 2,
  mountain: 2,
  moment: 2,
  minutes: 2,
  mind: 2,
  mighty: 2,
  meaning: 2,
  masses: 2,
  lower: 2,
  losing: 2,
  look: 2,
  lofty: 2,
  linen: 2,
  line: 2,
  let: 2,
  lest: 2,
  less: 2,
  leaving: 2,
  leather: 2,
  latter: 2,
  language: 2,
  lamplight: 2,
  knees: 2,
  itself: 2,
  interesting: 2,
  hurry: 2,
  home: 2,
  hold: 2,
  high: 2,
  held: 2,
  head: 2,
  hats: 2,
  hardly: 2,
  hair: 2,
  guard: 2,
  ground: 2,
  grip: 2,
  grey: 2,
  grass: 2,
  glimpse: 2,
  gleam: 2,
  general: 2,
  gave: 2,
  front: 2,
  frightened: 2,
  fright: 2,
  fly: 2,
  flickering: 2,
  first: 2,
  fingers: 2,
  feared: 2,
  fallen: 2,
  faint: 2,
  fact: 2,
  eye: 2,
  exactly: 2,
  evident: 2,
  ever: 2,
  entering: 2,
  enough: 2,
  endless: 2,
  end: 2,
  else: 2,
  elderly: 2,
  edge: 2,
  early: 2,
  drivers: 2,
  drew: 2,
  dogs: 2,
  distance: 2,
  dish: 2,
  disappeared: 2,
  dinner: 2,
  dined: 2,
  descended: 2,
  delicate: 2,
  deep: 2,
  cross: 2,
  covered: 2,
  complete: 2,
  comfortable: 2,
  comfort: 2,
  comes: 2,
  coloured: 2,
  colder: 2,
  cloud: 2,
  closing: 2,
  close: 2,
  chill: 2,
  chance: 2,
  certainly: 2,
  century: 2,
  centre: 2,
  carried: 2,
  business: 2,
  brown: 2,
  breakfast: 2,
  both: 2,
  between: 2,
  best: 2,
  belts: 2,
  beauty: 2,
  background: 2,
  away: 2,
  attire: 2,
  ascending: 2,
  arrived: 2,
  arm: 2,
  anything: 2,
  answered: 2,
  always: 2,
  almost: 2,
  afraid: 2,
  across: 2,
  Yes: 2,
  Whether: 2,
  West: 2,
  Oh: 2,
  Mittel: 2,
  Magyars: 2,
  Huns: 2,
  Golden: 2,
  Cszeks: 2,
  young: 1,
  years: 1,
  yard: 1,
  writing: 1,
  write: 1,
  work: 1,
  wore: 1,
  wordbearercame: 1,
  wonderful: 1,
  wondered: 1,
  women: 1,
  wolveswhich: 1,
  winter: 1,
  wine: 1,
  windows: 1,
  window: 1,
  wildly: 1,
  wildest: 1,
  width: 1,
  why: 1,
  whole: 1,
  whistled: 1,
  whirlpool: 1,
  while: 1,
  western: 1,
  werewolf: 1,
  wellknown: 1,
  weird: 1,
  weeping: 1,
  weeks: 1,
  ways: 1,
  wayfor: 1,
  wanting: 1,
  wanted: 1,
  wakened: 1,
  waiting: 1,
  waiter: 1,
  waited: 1,
  wait: 1,
  waist: 1,
  wailing: 1,
  vrolok: 1,
  voice: 1,
  vlkoslakboth: 1,
  visited: 1,
  vertebra: 1,
  vehicle: 1,
  vast: 1,
  varied: 1,
  vampire: 1,
  useful: 1,
  use: 1,
  urging: 1,
  urged: 1,
  unpunctual: 1,
  unmercifully: 1,
  universal: 1,
  ungracious: 1,
  underwent: 1,
  understood: 1,
  underneath: 1,
  undergarment: 1,
  uncanny: 1,
  tunnel: 1,
  tucked: 1,
  tubs: 1,
  try: 1,
  trust: 1,
  troops: 1,
  trembled: 1,
  tremble: 1,
  travels: 1,
  travel: 1,
  trap: 1,
  trains: 1,
  tradition: 1,
  towns: 1,
  town: 1,
  towered: 1,
  tossed: 1,
  top: 1,
  tongue: 1,
  together: 1,
  times: 1,
  tight: 1,
  thunderous: 1,
  thunder: 1,
  thrown: 1,
  throw: 1,
  threw: 1,
  thoughts: 1,
  those: 1,
  thoroughly: 1,
  thinking: 1,
  thing: 1,
  therefore: 1,
  themcracked: 1,
  thanked: 1,
  terror: 1,
  taught: 1,
  talk: 1,
  taking: 1,
  takes: 1,
  szekGods: 1,
  sympathetic: 1,
  swift: 1,
  swelling: 1,
  swelled: 1,
  sweep: 1,
  sweated: 1,
  swayed: 1,
  sway: 1,
  suspense: 1,
  sure: 1,
  supper: 1,
  superstitions: 1,
  summertime: 1,
  suit: 1,
  sudden: 1,
  subject: 1,
  style: 1,
  stuffed: 1,
  stuff: 1,
  studded: 1,
  strung: 1,
  strong: 1,
  strips: 1,
  strikes: 1,
  stregoicawitch: 1,
  streets: 1,
  streams: 1,
  strangest: 1,
  stranger: 1,
  strangely: 1,
  straining: 1,
  strain: 1,
  straggling: 1,
  stopped: 1,
  stop: 1,
  stony: 1,
  stones: 1,
  sting: 1,
  sticks: 1,
  stems: 1,
  steeps: 1,
  steel: 1,
  steakbits: 1,
  staves: 1,
  states: 1,
  startled: 1,
  stammered: 1,
  stage: 1,
  spurs: 1,
  springs: 1,
  spoken: 1,
  speed: 1,
  sped: 1,
  spangled: 1,
  soundly: 1,
  sounded: 1,
  sorrowful: 1,
  soothingly: 1,
  soothed: 1,
  somewhere: 1,
  somewhat: 1,
  solemn: 1,
  softly: 1,
  snows: 1,
  snowcovered: 1,
  snakelike: 1,
  smattering: 1,
  small: 1,
  slowly: 1,
  sloping: 1,
  slopes: 1,
  slivovitz: 1,
  slightest: 1,
  slept: 1,
  sleeves: 1,
  sleepy: 1,
  sleeping: 1,
  sky: 1,
  size: 1,
  sitting: 1,
  sit: 1,
  sink: 1,
  sinewy: 1,
  silver: 1,
  silence: 1,
  sight: 1,
  sighed: 1,
  sigh: 1,
  siege: 1,
  sick: 1,
  shut: 1,
  shrine: 1,
  shows: 1,
  showed: 1,
  shouted: 1,
  shoulders: 1,
  short: 1,
  shock: 1,
  shivered: 1,
  shirtsleeves: 1,
  shirts: 1,
  shining: 1,
  shelter: 1,
  sheepskins: 1,
  sharply: 1,
  sharplooking: 1,
  sharper: 1,
  shared: 1,
  shaking: 1,
  shaggy: 1,
  several: 1,
  seventeenth: 1,
  settled: 1,
  serpentine: 1,
  series: 1,
  separated: 1,
  separate: 1,
  sent: 1,
  sense: 1,
  selfsurrender: 1,
  selfassertion: 1,
  seen: 1,
  secure: 1,
  seated: 1,
  seatand: 1,
  seasoned: 1,
  search: 1,
  sea: 1,
  screams: 1,
  scream: 1,
  schnell: 1,
  scene: 1,
  scare: 1,
  say: 1,
  sandy: 1,
  salient: 1,
  sake: 1,
  sailing: 1,
  rushing: 1,
  running: 1,
  runaway: 1,
  rule: 1,
  ruined: 1,
  rugged: 1,
  rug: 1,
  rosary: 1,
  rolled: 1,
  rocked: 1,
  robber: 1,
  roasted: 1,
  roadside: 1,
  roads: 1,
  roada: 1,
  rivers: 1,
  river: 1,
  rising: 1,
  rifts: 1,
  ridiculous: 1,
  rich: 1,
  reverently: 1,
  returned: 1,
  return: 1,
  reticent: 1,
  resumed: 1,
  restand: 1,
  rest: 1,
  respect: 1,
  require: 1,
  reply: 1,
  replied: 1,
  repair: 1,
  remain: 1,
  relief: 1,
  reiten: 1,
  regarding: 1,
  regard: 1,
  refused: 1,
  refuse: 1,
  refresh: 1,
  recollection: 1,
  recent: 1,
  received: 1,
  rear: 1,
  reads: 1,
  read: 1,
  reach: 1,
  ray: 1,
  rapidly: 1,
  raised: 1,
  raise: 1,
  quieted: 1,
  quiet: 1,
  quick: 1,
  putting: 1,
  purple: 1,
  pulling: 1,
  protest: 1,
  prosecuting: 1,
  proper: 1,
  projected: 1,
  produces: 1,
  produced: 1,
  prodigious: 1,
  prevalent: 1,
  pretended: 1,
  pressed: 1,
  prepossessing: 1,
  preparing: 1,
  practically: 1,
  powdery: 1,
  post: 1,
  possible: 1,
  portions: 1,
  porridge: 1,
  population: 1,
  polyglot: 1,
  pokolhell: 1,
  plunged: 1,
  plunge: 1,
  pleasantryfor: 1,
  pleasant: 1,
  places: 1,
  placed: 1,
  pityingly: 1,
  pink: 1,
  pineclad: 1,
  petticoats: 1,
  petted: 1,
  petals: 1,
  perspective: 1,
  periods: 1,
  perforce: 1,
  perfectly: 1,
  peered: 1,
  peculiarly: 1,
  peculiar: 1,
  pear: 1,
  peak: 1,
  pause: 1,
  patch: 1,
  passing: 1,
  part: 1,
  paralysis: 1,
  pair: 1,
  painfully: 1,
  painful: 1,
  overtook: 1,
  overhead: 1,
  outer: 1,
  ordinary: 1,
  orange: 1,
  optical: 1,
  oppressive: 1,
  opening: 1,
  opened: 1,
  onwards: 1,
  onion: 1,
  oleander: 1,
  oldfashioned: 1,
  often: 1,
  occasions: 1,
  occasional: 1,
  obstruct: 1,
  obstacle: 1,
  obscured: 1,
  oak: 1,
  noticed: 1,
  notes: 1,
  note: 1,
  nor: 1,
  noise: 1,
  nobleman: 1,
  noble: 1,
  nightmare: 1,
  nightfall: 1,
  new: 1,
  never: 1,
  neither: 1,
  neigh: 1,
  naturally: 1,
  natural: 1,
  national: 1,
  narrow: 1,
  name: 1,
  nails: 1,
  mysterious: 1,
  mumbled: 1,
  much: 1,
  moving: 1,
  movements: 1,
  mouth: 1,
  moustaches: 1,
  mountaintop: 1,
  motions: 1,
  mothers: 1,
  moonlit: 1,
  moonlight: 1,
  money: 1,
  moments: 1,
  momentary: 1,
  modesty: 1,
  mock: 1,
  moaned: 1,
  mixture: 1,
  mistiness: 1,
  missals: 1,
  mingled: 1,
  minded: 1,
  might: 1,
  midst: 1,
  message: 1,
  merge: 1,
  memory: 1,
  mein: 1,
  meet: 1,
  meat: 1,
  measure: 1,
  means: 1,
  mean: 1,
  matters: 1,
  match: 1,
  master: 1,
  mass: 1,
  marks: 1,
  margin: 1,
  map: 1,
  manageable: 1,
  mamaliga: 1,
  making: 1,
  make: 1,
  maize: 1,
  main: 1,
  madly: 1,
  lying: 1,
  luggage: 1,
  low: 1,
  louder: 1,
  lonely: 1,
  lolling: 1,
  locality: 1,
  loading: 1,
  living: 1,
  listened: 1,
  lips: 1,
  limbs: 1,
  liked: 1,
  library: 1,
  level: 1,
  leiterwagonthe: 1,
  leaves: 1,
  learning: 1,
  leaned: 1,
  leads: 1,
  lay: 1,
  latelying: 1,
  lashed: 1,
  languages: 1,
  landlord: 1,
  landlady: 1,
  lancefashion: 1,
  ladys: 1,
  knocking: 1,
  kneeling: 1,
  kindly: 1,
  kindhearted: 1,
  keep: 1,
  keen: 1,
  jumping: 1,
  jumped: 1,
  jump: 1,
  jackets: 1,
  ivory: 1,
  interminable: 1,
  interfere: 1,
  intention: 1,
  instead: 1,
  instance: 1,
  inquiries: 1,
  innyard: 1,
  inn: 1,
  inequalities: 1,
  indeed: 1,
  increased: 1,
  incident: 1,
  impression: 1,
  important: 1,
  importance: 1,
  import: 1,
  implored: 1,
  impletata: 1,
  imperious: 1,
  imperative: 1,
  impalpable: 1,
  immediately: 1,
  imaginative: 1,
  imagination: 1,
  illumine: 1,
  idolatrous: 1,
  hysterical: 1,
  hundred: 1,
  howlingthat: 1,
  howled: 1,
  horsetamers: 1,
  horseshoe: 1,
  horrors: 1,
  horizon: 1,
  hoping: 1,
  homemade: 1,
  homecoming: 1,
  hillsides: 1,
  hill: 1,
  hide: 1,
  hendl: 1,
  hemmed: 1,
  helplessly: 1,
  helping: 1,
  hayricks: 1,
  havoc: 1,
  hat: 1,
  hasten: 1,
  harmless: 1,
  hardlooking: 1,
  harddriven: 1,
  hard: 1,
  happy: 1,
  happening: 1,
  handed: 1,
  hand: 1,
  guess: 1,
  guarded: 1,
  growing: 1,
  groups: 1,
  group: 1,
  greyness: 1,
  greater: 1,
  gravely: 1,
  grassy: 1,
  grasp: 1,
  grandly: 1,
  goodbye: 1,
  gone: 1,
  goitre: 1,
  glow: 1,
  glorious: 1,
  gleaming: 1,
  glasses: 1,
  glare: 1,
  gladness: 1,
  giving: 1,
  given: 1,
  gifts: 1,
  ghostlike: 1,
  gathering: 1,
  gathered: 1,
  gable: 1,
  fruit: 1,
  frowning: 1,
  frown: 1,
  frontierfor: 1,
  fourth: 1,
  forward: 1,
  formed: 1,
  forget: 1,
  forests: 1,
  forest: 1,
  foreknowledge: 1,
  foreign: 1,
  forcemeat: 1,
  foot: 1,
  following: 1,
  followed: 1,
  follow: 1,
  foliage: 1,
  fluttering: 1,
  flour: 1,
  floods: 1,
  flicker: 1,
  flew: 1,
  flask: 1,
  flash: 1,
  flames: 1,
  five: 1,
  fitting: 1,
  firs: 1,
  fires: 1,
  fire: 1,
  fine: 1,
  find: 1,
  fierce: 1,
  feverish: 1,
  fellowpassengers: 1,
  fellowpassenger: 1,
  feels: 1,
  feel: 1,
  fears: 1,
  fearmeaning: 1,
  fast: 1,
  farmhouses: 1,
  farmhouse: 1,
  fancy: 1,
  fancies: 1,
  famine: 1,
  fall: 1,
  faith: 1,
  fairly: 1,
  fainter: 1,
  fail: 1,
  faced: 1,
  extreme: 1,
  extraordinary: 1,
  explanation: 1,
  explained: 1,
  experiences: 1,
  expecting: 1,
  existence: 1,
  exertions: 1,
  exciting: 1,
  excited: 1,
  except: 1,
  exceeding: 1,
  exact: 1,
  everywhere: 1,
  eve: 1,
  enter: 1,
  enormous: 1,
  enjoy: 1,
  engendered: 1,
  engaged: 1,
  ends: 1,
  endlessly: 1,
  encouragement: 1,
  encompassed: 1,
  emphasised: 1,
  eleventh: 1,
  eight: 1,
  eggplant: 1,
  easy: 1,
  eastern: 1,
  easily: 1,
  earnestness: 1,
  earlier: 1,
  eagerly: 1,
  duty: 1,
  during: 1,
  driven: 1,
  drink: 1,
  dried: 1,
  dresswhite: 1,
  dresses: 1,
  dreams: 1,
  dreaming: 1,
  dreadfully: 1,
  dreadful: 1,
  drawers: 1,
  doubt: 1,
  double: 1,
  doorwhich: 1,
  dont: 1,
  doing: 1,
  disturbed: 1,
  district: 1,
  distress: 1,
  distinct: 1,
  distant: 1,
  disposal: 1,
  disease: 1,
  disappointment: 1,
  disagreeable: 1,
  dirtywhite: 1,
  directing: 1,
  directed: 1,
  diligence: 1,
  difficulty: 1,
  different: 1,
  die: 1,
  dictionary: 1,
  diary: 1,
  devotion: 1,
  device: 1,
  details: 1,
  despite: 1,
  descent: 1,
  descendants: 1,
  descend: 1,
  depth: 1,
  denial: 1,
  delight: 1,
  delay: 1,
  deceived: 1,
  deceive: 1,
  dealing: 1,
  dead: 1,
  dawdle: 1,
  cut: 1,
  curve: 1,
  curious: 1,
  crowned: 1,
  crowds: 1,
  crosses: 1,
  cries: 1,
  crest: 1,
  creep: 1,
  crazy: 1,
  crashed: 1,
  craning: 1,
  crags: 1,
  cracked: 1,
  cowboy: 1,
  courtyard: 1,
  couple: 1,
  correct: 1,
  cool: 1,
  conveyance: 1,
  continuous: 1,
  considerable: 1,
  conscious: 1,
  conquered: 1,
  compare: 1,
  command: 1,
  coming: 1,
  comforting: 1,
  colours: 1,
  cold: 1,
  coalblack: 1,
  coachman: 1,
  clustered: 1,
  clumsy: 1,
  clumps: 1,
  closer: 1,
  clock: 1,
  cloak: 1,
  climbing: 1,
  cleft: 1,
  clear: 1,
  claim: 1,
  circle: 1,
  chorus: 1,
  chicken: 1,
  cherry: 1,
  cheerylooking: 1,
  cheering: 1,
  checked: 1,
  charm: 1,
  ceaselessly: 1,
  ceased: 1,
  cause: 1,
  caught: 1,
  cats: 1,
  catch: 1,
  casualties: 1,
  castles: 1,
  case: 1,
  cartwith: 1,
  carrying: 1,
  caresses: 1,
  care: 1,
  carafe: 1,
  cannot: 1,
  can: 1,
  calculated: 1,
  brushing: 1,
  broken: 1,
  bringing: 1,
  bright: 1,
  brigands: 1,
  bridges: 1,
  break: 1,
  brass: 1,
  brandy: 1,
  branches: 1,
  boxseatgotza: 1,
  bowed: 1,
  borne: 1,
  borders: 1,
  boots: 1,
  books: 1,
  book: 1,
  bolting: 1,
  boldly: 1,
  boat: 1,
  blossomapple: 1,
  blessing: 1,
  blanket: 1,
  blank: 1,
  blackness: 1,
  birch: 1,
  bewildering: 1,
  better: 1,
  bestrewed: 1,
  beside: 1,
  bent: 1,
  bench: 1,
  beginning: 1,
  beetling: 1,
  beef: 1,
  beech: 1,
  bed: 1,
  because: 1,
  beat: 1,
  beard: 1,
  baying: 1,
  battlements: 1,
  base: 1,
  barbarian: 1,
  band: 1,
  ballet: 1,
  bags: 1,
  baggy: 1,
  bag: 1,
  bade: 1,
  bacon: 1,
  axe: 1,
  awful: 1,
  awake: 1,
  await: 1,
  atmospheres: 1,
  assisted: 1,
  asleep: 1,
  asking: 1,
  aside: 1,
  ascended: 1,
  arriving: 1,
  aroseit: 1,
  arms: 1,
  archway: 1,
  arched: 1,
  apron: 1,
  approving: 1,
  approached: 1,
  approach: 1,
  anywhere: 1,
  anxiously: 1,
  answer: 1,
  animals: 1,
  altogether: 1,
  although: 1,
  alternative: 1,
  also: 1,
  already: 1,
  alongside: 1,
  allow: 1,
  alland: 1,
  alacrity: 1,
  air: 1,
  aid: 1,
  ahead: 1,
  agonised: 1,
  ago: 1,
  afternoon: 1,
  afield: 1,
  affected: 1,
  added: 1,
  act: 1,
  accustomed: 1,
  absence: 1,
  abreast: 1,
  Wallachs: 1,
  Vienna: 1,
  Turkish: 1,
  Turk: 1,
  Todten: 1,
  Szekelys: 1,
  Survey: 1,
  South: 1,
  Slovak: 1,
  Servian: 1,
  Saxons: 1,
  Royale: 1,
  Prund: 1,
  P: 1,
  Oriental: 1,
  OrdogSatan: 1,
  Ordnance: 1,
  North: 1,
  Museum: 1,
  Munich: 1,
  Moldavia: 1,
  Mediasch: 1,
  MayI: 1,
  M: 1,
  Lenore: 1,
  Krone: 1,
  Klausenburgh: 1,
  Jonathan: 1,
  Isten: 1,
  Hospadars: 1,
  Herrs: 1,
  Having: 1,
  Harker: 1,
  Germany: 1,
  Georges: 1,
  FriendWelcome: 1,
  France: 1,
  Finally: 1,
  Fifty: 1,
  Europe: 1,
  Englishman: 1,
  Denn: 1,
  Danube: 1,
  Dacians: 1,
  Churchman: 1,
  China: 1,
  CastleThe: 1,
  Carpathian: 1,
  Byandby: 1,
  Burgers: 1,
  Bukovinait: 1,
  BudaPesth: 1,
  British: 1,
  Bistritzthe: 1,
  BistritzLeft: 1,
  Beyond: 1,
  Attila: 1
}

